{
  "name": "notebox",
  "displayName": "Notebox",
  "description": "Take quick notes in the panel",
  "keywords": [
    "notes",
    "notepad",
    "notebook",
    "scratchpad",
    "panel",
    "writing",
    "notebox"
  ],
  "version": "1.0.4",
  "publisher": "sapegin",
  "license": "MIT",
  "icon": "images/icon.png",
  "homepage": "https://github.com/sapegin/vscode-notebox",
  "repository": {
    "type": "git",
    "url": "https://github.com/sapegin/vscode-notebox.git"
  },
  "bugs": {
    "url": "https://github.com/sapegin/vscode-notebox/issues"
  },
  "sponsor": {
    "url": "https://www.buymeacoffee.com/sapegin"
  },
  "galleryBanner": {
    "color": "#daf9f9"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "main": "out/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited"
    }
  },
  "contributes": {
    "viewsContainers": {
      "panel": [
        {
          "id": "notebox",
          "title": "Notes",
          "icon": "$(note)"
        }
      ]
    },
    "views": {
      "notebox": [
        {
          "type": "webview",
          "id": "notebox.noteboxView",
          "name": "notebox",
          "icon": "$(note)"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "rm -rf out && npm run esbuild-base -- --minify",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "watch": "npm run esbuild-watch",
    "lint": "eslint . --cache --fix",
    "format": "prettier --log-level warn --write \"**/*.{js,mjs,cjs,ts,tsx,json,md}\"",
    "pretest": "npm run lint",
    "test": "npm run esbuild-base && tsc --noEmit",
    "posttest": "npm run format",
    "publish": "vsce publish",
    "publish:ovsx": "npx ovsx publish",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/node": "^22.10.3",
    "@types/vscode": "^1.75.0",
    "@vscode/vsce": "^3.7.1",
    "esbuild": "^0.27.2",
    "eslint": "^9.39.2",
    "eslint-config-tamia": "^9.9.0",
    "husky": "^9.1.7",
    "nano-staged": "0.9.0",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3"
  },
  "nano-staged": {
    "*.{js,mjs,cjs,ts,tsx,json,md}": "prettier --write",
    "*.{js,mjs,cjs,ts,tsx}": "eslint --cache --fix"
  }
}
